╔═══════════════════════════════════════════════════════════════╗
║                  PROX.UZ QUICK REFERENCE                      ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ DEPLOYMENT (3 COMMANDS)                                       │
└───────────────────────────────────────────────────────────────┘
  cd /opt/prox.uz
  git pull
  ./DEPLOY_NOW.sh


┌───────────────────────────────────────────────────────────────┐
│ WHAT WAS FIXED                                                │
└───────────────────────────────────────────────────────────────┘
  ✅ JWT_SECRET now in ecosystem.config.cjs
  ✅ Port changed from 5003 → 5004
  ✅ Nginx updated to proxy to 5004
  ✅ PM2 delete+start (fresh env vars)


┌───────────────────────────────────────────────────────────────┐
│ VERIFICATION                                                  │
└───────────────────────────────────────────────────────────────┘
  pm2 list                              # All running?
  pm2 logs prox-uz-backend --lines 20   # Any errors?
  curl http://localhost:5004/api/health # Backend OK?
  curl https://prox.uz                  # Frontend OK?


┌───────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                               │
└───────────────────────────────────────────────────────────────┘
  pm2 logs prox-uz-backend              # Check logs
  lsof -i :5004                         # Check port
  sudo tail -f /var/log/nginx/prox.uz-error.log  # Nginx logs


┌───────────────────────────────────────────────────────────────┐
│ SAFETY                                                        │
└───────────────────────────────────────────────────────────────┘
  ✅ Only affects prox-uz-backend
  ✅ Other projects untouched
  ✅ Port 5003 freed for avtojon-api


┌───────────────────────────────────────────────────────────────┐
│ CONFIGURATION                                                 │
└───────────────────────────────────────────────────────────────┘
  Backend Port:    5004
  Frontend:        https://prox.uz
  PM2 Process:     prox-uz-backend
  Nginx Config:    /etc/nginx/sites-available/prox.uz
  Project Path:    /opt/prox.uz


┌───────────────────────────────────────────────────────────────┐
│ USEFUL COMMANDS                                               │
└───────────────────────────────────────────────────────────────┘
  pm2 restart prox-uz-backend           # Restart backend
  pm2 logs prox-uz-backend              # View logs
  pm2 monit                             # Monitor all processes
  sudo systemctl reload nginx           # Reload nginx
  sudo nginx -t                         # Test nginx config


╔═══════════════════════════════════════════════════════════════╗
║  Need help? Check DEPLOYMENT_STATUS.md for full details      ║
╚═══════════════════════════════════════════════════════════════╝
