═══════════════════════════════════════════════════════════════
  PROX.UZ DEPLOYMENT - VPS COMMANDS
═══════════════════════════════════════════════════════════════

STEP 1: Navigate to project
────────────────────────────────────────────────────────────────
cd /opt/prox.uz


STEP 2: Pull latest changes
────────────────────────────────────────────────────────────────
git stash
git pull


STEP 3: Make script executable and run
────────────────────────────────────────────────────────────────
chmod +x DEPLOY_NOW.sh
./DEPLOY_NOW.sh


THAT'S IT! The script will:
────────────────────────────────────────────────────────────────
✅ Kill old processes on port 5003
✅ Install dependencies
✅ Build frontend and backend
✅ Update nginx configuration
✅ Restart PM2 with new environment (JWT_SECRET included)
✅ Show logs and status


WHAT WAS FIXED:
────────────────────────────────────────────────────────────────
1. JWT_SECRET now in ecosystem.config.cjs (no .env dependency)
2. Backend port changed from 5003 to 5004
3. Nginx updated to proxy to port 5004
4. PM2 will be deleted and recreated (ensures env vars load)


VERIFICATION:
────────────────────────────────────────────────────────────────
After deployment, check:

pm2 list                                    # All projects running?
pm2 logs prox-uz-backend --lines 20        # Any errors?
curl http://localhost:5004/api/health      # Backend working?
curl https://prox.uz                        # Frontend working?


IF SOMETHING GOES WRONG:
────────────────────────────────────────────────────────────────
pm2 logs prox-uz-backend                   # Check logs
pm2 list                                    # Check status
sudo tail -f /var/log/nginx/prox.uz-error.log  # Check nginx


SAFETY REMINDER:
────────────────────────────────────────────────────────────────
✅ Only affects prox-uz-backend
✅ Other projects (alibobo, alochi, avtojon, etc.) untouched
✅ Port 5003 freed for avtojon-api
✅ Port 5004 now used by prox.uz

═══════════════════════════════════════════════════════════════
